<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looping Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        font-weight: 300;
        font-style: normal;
        background-color: #121212;
        color: #fff;
        min-height: 200vh;
      }

      .hero-section {
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: space-around;
        height: 85vh;
      }

      .loop-container {
        margin-top: 500px;
        white-space: nowrap;
        font-size: 5vw;
        letter-spacing: 1px;
      }

      /* -------------------------------------------- */

      .image-section {
        position: relative;
        overflow: hidden;
        display: flex;
        min-height: 75vh;
      }

      .second-loop-container {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .images-wrapper {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding-right: 2rem;
        position: absolute;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 300px;
        height: 440px;
      }

      .image-container img {
        object-fit: cover;
        min-width: 100%;
        min-height: 100%;
      }

      .item {
        position: absolute;
        color: white;
        font-size: 14vw;
        font-weight: 500;
        line-height: 1;
      }

      .item2 {
        position: absolute;
        bottom: 20%;
        color: white;
        font-size: 14vw;
        font-weight: 500;
        line-height: 1;
      }
      .navigation {
        width: 100vw;
        height: 15vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
      }

      .navigation div {
        font-size: 1.5rem;
        font-weight: 500;
      }

      .navigation ul {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      .navigation ul li {
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 400;
      }

      .navigation ul li:hover {
        text-decoration: underline;
      }

      .noise-container {
        z-index: 2147483647;
        opacity: 0.04;
        background-image: url("651d15fb8f27f4a03c14afa4_5d8424ac4ffed73f4d72846e_5c06f51d6e75c933fe05c728_giphy.gif");
        background-position: 0 0;
        background-size: 480px;
        background-attachment: fixed;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }
    </style>
  </head>
  <body>
    <div class="noise-container"></div>
    <header>
      <nav class="navigation">
        <div>arina sedova</div>
        <ul>
          <li>Work</li>
          <li>About me</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <section class="hero-section">
      <div class="" style="white-space: nowrap">
        <div class="item">graphic designer &nbsp;</div>
        <div class="item">graphic designer &nbsp;</div>
      </div>
      <div class="" style="white-space: nowrap">
        <div class="item2">frontend developer &nbsp;</div>
        <div class="item2">frontend developer &nbsp;</div>
      </div>
    </section>
    <section class="image-section" style="display: none">
      <div class="second-loop-container">
        <div class="images-wrapper">
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/5w7UDieB6_o/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNDM5&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/8rtoITtjR3c/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNDQz&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/Qa4-VTpAucU/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNDUw&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/82tQ1iwm4bw/download?force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/SmqAzPFz-dg/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNDcw&force=true&w=1920"
              alt=""
            />
          </div>
        </div>
        <div class="images-wrapper">
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/KH6YTEiwSQ4/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNjg1&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/T0Ds3c1wtnc/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNjg4&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/4mRCMo6O_8I/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNjk0&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/W0mIA0Z4JgI/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNjk1&force=true&w=1920"
              alt=""
            />
          </div>
          <div class="image-container">
            <img
              src="https://unsplash.com/photos/8tulFFLFzwg/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjU3MTQyNzE4&force=true&w=1920"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
      class LoopingElement {
        constructor(element, currentTranslation, speed, reverse = false) {
          this.element = element;
          this.currentTranslation = currentTranslation;
          this.speed = speed;
          this.reverse = reverse;
          this.scrollTop = 0;
          this.metric = 100;

          this.lerp = {
            current: this.currentTranslation,
            target: this.currentTranslation,
            ease: 0.2,
          };

          this.events();
          this.render();
        }

        events() {
          window.addEventListener("scroll", (e) => {
            let direction =
              window.pageYOffset || document.documentElement.scrollTop;
            if (direction > this.scrollTop) {
              this.lerp.target += this.speed * 8;
            } else {
              this.lerp.target -= this.speed * 8;
            }
            this.scrollTop = direction <= 0 ? 0 : direction;
          });
        }

        lerpFunc(current, target, ease) {
          this.lerp.current = current * (1 - ease) + target * ease;
        }

        right() {
          this.lerp.target += this.speed;
          if (this.lerp.target > this.metric) {
            this.lerp.current -= this.metric * 2;
            this.lerp.target -= this.metric * 2;
          }
        }

        left() {
          this.lerp.target -= this.speed;
          if (this.lerp.target < -this.metric) {
            this.lerp.current += this.metric * 2;
            this.lerp.target += this.metric * 2;
          }
        }

        animate() {
          if (this.reverse) {
            this.left();
          } else {
            this.right();
          }
          this.lerpFunc(this.lerp.current, this.lerp.target, this.lerp.ease);

          this.element.style.transform = `translateX(${this.lerp.current}%)`;
        }

        render() {
          this.animate();
          window.requestAnimationFrame(() => this.render());
        }
      }

      let elements = document.querySelectorAll(".item");

      new LoopingElement(elements[0], 0, 0.03);
      new LoopingElement(elements[1], -100, 0.03);

      let elements2 = document.querySelectorAll(".item2");

      new LoopingElement(elements2[0], 0, 0.03, true);
      new LoopingElement(elements2[1], 100, 0.03, true);

      let imagesArray = document.querySelectorAll(".images-wrapper");

      new LoopingElement(imagesArray[0], 0, 0.03);
      new LoopingElement(imagesArray[1], -100, 0.03);
    </script>
  </body>
</html>
